# GetKnownMAUI

./: GetKnownMAUI.sln  README.md
GetKnownAPI/: Program.cs  WeatherForecast.cs  appsettings.json
GetKnownAPI/Controllers/: ChatsController.cs  ContactsController.cs  CoursesController.cs  DefaultController.cs  ExamAnswersController.cs  ExamQuestionsController.cs  ExamTranscriptsController.cs  ExamsController.cs  KnowledgesController.cs  PostsController.cs  SubjectsController.cs  TokenController.cs  WeatherForecastController.cs
GetKnownAPI/Models/: BaseRepository.cs  Chats.cs  ChatsRepository.cs  Contacts.cs  ContactsRepository.cs  Courses.cs  CoursesRepository.cs  ExamAnswers.cs  ExamAnswersRepository.cs  ExamQuestions.cs  ExamQuestionsRepository.cs  ExamTranscripts.cs  ExamTranscriptsRepository.cs  Exams.cs  ExamsRepository.cs  Knowledges.cs  KnowledgesRepository.cs  Posts.cs  PostsRepository.cs  Subjects.cs  SubjectsRepository.cs  Users.cs  UsersRepository.cs
GetKnownAPI/Properties/: launchSettings.json
GetKnownAPI/Services/: AuthMiddleware.cs  ChatHub.cs  ChatHubUserProvider.cs  SessionService.cs
GetKnownMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GetKnownMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GetKnownMAUI/Models/: BaseStore.cs  ChatSessions.cs  ChatSessionsStore.cs  Chats.cs  ChatsStore.cs  Contacts.cs  Courses.cs  ExamAnswers.cs  ExamQuestions.cs  ExamTranscripts.cs  Exams.cs  FlyoutPageItem.cs  Item.cs  Knowledges.cs  Posts.cs  Subjects.cs  Users.cs
GetKnownMAUI/Services/: AppConfiguration.cs  ChatHub.cs  HttpRequest.cs  IDataStore.cs  MockDataStore.cs  WebSocketService.cs  WebSocketService.cs.shit
GetKnownMAUI/ViewModels/: BaseViewModel.cs  ChatSessionsViewModel.cs  ChatsViewModel.cs  ContactsViewModel.cs  CoursesViewModel.cs  ExamAnswersViewModel.cs  ExamQuestionsViewModel.cs  ExamTranscriptsViewModel.cs  ExamsViewModel.cs  ItemsViewModel.cs  ItemsViewModel.cs.shit  KnowledgesViewModel.cs  PostsViewModel.cs  SubjectsViewModel.cs
GetKnownMAUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  __TemplatePage.xaml  __TemplatePage.xaml.cs
GetKnownMAUI/Views/SNSPages/: ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  SNSTabbedPage.xaml  SNSTabbedPage.xaml.cs  SendPostPage.xaml  SendPostPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
GetKnownMAUI/Views/StudyPages/: ClassIndexPage.xaml  ClassIndexPage.xaml.cs  DataIndexPage.xaml  DataIndexPage.xaml.cs  ExamAnswersPage.xaml  ExamAnswersPage.xaml.cs  ExamQuestionsPage.xaml  ExamQuestionsPage.xaml.cs  ExamTranscriptsPage.xaml  ExamTranscriptsPage.xaml.cs  StudyTabbedPage.xaml  StudyTabbedPage.xaml.cs  TestIndexPage.xaml  TestIndexPage.xaml.cs  TranscriptAnswersPage.xaml  TranscriptAnswersPage.xaml.cs
Shit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shit.csproj
Shit/Miscs/: nuget.xml
Shit/Resources/Styles/: Styles.xaml
Trush/: AudioPage.xaml  AudioPage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  _AboutPage.xaml  _AboutPage.xaml.cs  _NewItemPage.xaml  _NewItemPage.xaml.cs
